<html>
  <head>
    <title>Style Observer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Don't fetch favicon -->
    <link rel="icon" href="data:," />
  </head>
  <body>
    <script src="style-observer.js"></script>
  </body>
</html>
